<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7f28a1d02bd4e57b6ab9f9d9e187fe1" Name="Diagram1">
        <EntityTypeShape EntityType="PivchanskiyModel.Beer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.BeerIngredient" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.BeerType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.Customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.Ingredient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.Manufacturer" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.Order" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.OrderBeer" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.ProductionProcess" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PivchanskiyModel.User" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="PivchanskiyModel.FK__Beer__BeerTypeID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PivchanskiyModel.FK__Beer__Manufactur__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PivchanskiyModel.FK__BeerIngre__BeerI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PivchanskiyModel.FK__OrderBeer__BeerI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PivchanskiyModel.FK__Productio__BeerI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PivchanskiyModel.FK__BeerIngre__Ingre__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PivchanskiyModel.FK__Order__CustomerI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PivchanskiyModel.FK__User__CustomerID__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="PivchanskiyModel.FK__OrderBeer__Order__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>